# This is still in working progress...DO NOT USE!!!.
# Simple Cron Scheduler for Docker Swarm 
This project is inspired by https://github.com/rayyanqcri/swarm-scheduler. This docker image only based with alpine image and some additional libraries such as bash, curl and jq; therefore it is very small in size (~6MB).
